<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Leo Guzman">
    <meta name="description" content="Learn about the Declaration of Independence of the United States ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>America's Founding Documents: Who Were the Signers? </title>
</head>

<body>
    <!-- start the page head -->
    <header>
        <span>America's Founding Documents</span>

    </header>

    <!-- start the page navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Declaration of Independance</a></li>
            <li><a href="signers.html">Who Were the Signers?</a></li>
        </ul>


    </nav>
    <!-- start the main content -->
    <main>
        <h1>Who Were the Signers?</h1>
        <h2>Famous Signers</h2>
        <p>Some of the most famous signers of the Declaration of Independance include</p>
        <dl>
            <dt>Thomas Jefferson </dt>
            <dd>Thomas Jefferson (1743 to 1826) was a Founding Father, principal author of the Declaration of Independence
                (1776), and the third U.S. President (1801 to 1809). A leader in the Democratic-Republican party, he
                famously championed liberty, authorized the Louisiana Purchase, and founded the University of Virginia,
                while also being a lifelong enslaver of people.
            </dd>
            <dt>John Adams</dt>
            <dd>
                John Adams, a remarkable political philosopher, served as the second President of the United States
                (1797-1801), after serving as the first Vice President under President George Washington.</dd>
        </dl>

        
        <h2>Signers by State</h2>
        <h3>Georgia</h3>
        <ul>
            <li>Burton Gwinnett</li>
            <li>Lyman Hall</li>
            <li>George Walton</li>
        </ul>
        <h3>North Carolina</h3>
        <ul>
            <li>William Hooper</li>
            <li>Joseph Hewes</li>
            <li>John Penn</li>
        </ul>

    </main>
    <!-- start the page footer -->
    <footer>
        <p>&copy;2026 &bull; Leo Guzman &bull; Web Development</p>


    </footer>
</body>

</html>